<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ListView
        android:paddingTop="@dimen/appbar_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="8dp"
        android:id="@+id/listChats"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</RelativeLayout>