<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e1e1e1"
    tools:context="mobile.paluno.de.palaver.controller.ChatHistoryActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_back_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tbTitel"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_left_white_18dp"
                    android:layout_alignParentLeft="true"

                    android:background="@null"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbFriend"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sanf-serif-medium"
                    android:text="Friend"
                    android:textAlignment="viewStart"
                    android:gravity="start"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    app:textAllCaps="true" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/msgListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="10dp"
        android:text="hello"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/form" />

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#91f1f1f1"
        android:orientation="horizontal"
        android:paddingBottom="2dp" >


        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/button1"
            android:layout_toLeftOf="@+id/sendMessageButton"
            android:imeActionId="@+id/send"
            android:imeActionLabel="Send"
            android:layout_weight="0.72"
            android:ems="10"
            android:maxHeight="80dp" />

        <ImageButton
            android:id="@+id/sendMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/send" />
    </LinearLayout>


</RelativeLayout>